# ProjetoSalvacao

./: init.sql
.github/workflows/: deploy.yml
biblia-online/: .env.example  .gitignore  README.md  docker-compose.yml
biblia-online/backend/: BibliaOnline.sln
biblia-online/backend/Biblia/: Biblia.sln  README.md
biblia-online/backend/Biblia/Biblia.API/: Biblia.API.csproj  Biblia.API.http  Program.cs  appsettings.json
biblia-online/backend/Biblia/Biblia.API/Controllers/: AuthController.cs  BooksController.cs  ChaptersController.cs  FavoritesController.cs  SearchController.cs
biblia-online/backend/Biblia/Biblia.API/Extensions/: ApplicationBuilderExtensions.cs
biblia-online/backend/Biblia/Biblia.API/Middleware/: ExceptionHandlingMiddleware.cs
biblia-online/backend/Biblia/Biblia.API/Properties/: launchSettings.json
biblia-online/backend/Biblia/Biblia.API/Services/: HttpCurrentUser.cs
biblia-online/backend/Biblia/Biblia.Application/: Biblia.Application.csproj  DependencyInjection.cs
biblia-online/backend/Biblia/Biblia.Infrastructure/: Biblia.Infrastructure.csproj  DependencyInjection.cs
biblia-online/backend/Biblia/Biblia.Infrastructure/Caching/: MemoryCacheStore.cs
biblia-online/backend/Biblia/Biblia.Infrastructure/Search/: MeilisearchSearchAppServiceStub.cs  NoOpVerseSearchIndexer.cs
biblia-online/backend/Biblia/Biblia.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenIssuer.cs
biblia-online/backend/Biblia/Biblia.Persistence/: Biblia.Persistence.csproj  BibliaDbContext.cs  BibliaDbContextFactory.cs  DbInitializationHostedService.cs  DependencyInjection.cs
biblia-online/backend/Biblia/Biblia.Persistence/Configurations/: BibleVersionConfiguration.cs  BookConfiguration.cs  ChapterConfiguration.cs  FavoriteVerseConfiguration.cs  ReadingHistoryConfiguration.cs  UserConfiguration.cs  VerseConfiguration.cs
biblia-online/backend/Biblia/Biblia.Persistence/Migrations/: 20260511002513_InitialCreate.Designer.cs  20260511002513_InitialCreate.cs  BibliaDbContextModelSnapshot.cs
biblia-online/backend/Biblia/Biblia.Persistence/Repositories/: BookRepository.cs  ChapterRepository.cs  FavoriteVerseRepository.cs  UserRepository.cs  VerseRepository.cs
biblia-online/backend/Biblia/Biblia.Persistence/Seeding/: BibliaSeedData.cs
biblia-online/backend/Biblia/Biblia.Persistence/Services/: SqlSearchAppService.cs
biblia-online/backend/src/BibliaOnline.Api/: BibliaOnline.Api.csproj  BibliaOnline.Api.http  Program.cs  appsettings.json
biblia-online/backend/src/BibliaOnline.Api/Controllers/V1/: AdminIndexingController.cs  AuthController.cs  LanguagesController.cs  MeController.cs  ReaderController.cs  SearchController.cs  VersionsController.cs
biblia-online/backend/src/BibliaOnline.Api/Properties/: launchSettings.json
biblia-online/backend/src/BibliaOnline.Api/Services/: HttpCurrentUser.cs
biblia-online/backend/src/BibliaOnline.Application/: BibliaOnline.Application.csproj  DependencyInjection.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/: BibliaOnline.Infrastructure.csproj  DependencyInjection.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbBootstrapHostedService.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Persistence/Configurations/: BibleVersionConfiguration.cs  BookConfiguration.cs  BookTitleConfiguration.cs  FavoriteVerseConfiguration.cs  LanguageConfiguration.cs  ReadingHistoryEntryConfiguration.cs  UserAccountConfiguration.cs  VerseConfiguration.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Persistence/Migrations/: 20260511000404_InitialCreate.Designer.cs  20260511000404_InitialCreate.cs  AppDbContextModelSnapshot.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Persistence/Seed/: SampleBibleSeed.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Search/: MeilisearchOptions.cs  VerseDocument.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Security/: IJwtTokenIssuer.cs  JwtOptions.cs  JwtTokenIssuer.cs
biblia-online/backend/src/BibliaOnline.Infrastructure/Services/: AuthService.cs  BibleReaderService.cs  IndexingService.cs  UserLibraryService.cs  VerseSearchService.cs
biblia-online/database/: README.md
biblia-online/docker/: backend.Dockerfile  frontend.Dockerfile
biblia-online/docker/swarm/: stack.yml
biblia-online/docker/traefik/: static.yml
biblia-online/docs/: arquitetura.md  deploy-swarm.md
biblia-online/frontend/: next.config.ts  package-lock.json  package.json
biblia-online/frontend/public/: fallback-ce627215c0e4a9af.js  manifest.json  offline.html
biblia-online/imports/: README.md  example-version.payload.json  importer.ts  package-lock.json  package.json  parsers.ts  tsconfig.json
biblia-online/scripts/: dev-up.ps1  dev-up.sh
(+154 files in other folders)
